# UserParameters useful for Zabbix Agent
UserParameter=proc.cpuinfo,cat /proc/cpuinfo
UserParameter=proc.meminfo,cat /proc/meminfo
UserParameter=proc.zoneinfo,cat /proc/zoneinfo
# not needed for bazfind, but for sake of completeness
UserParameter=proc.buddyinfo,cat /proc/buddyinfo

UserParameter=proc.stat,cat /proc/stat
UserParameter=proc.net.dev,cat /proc/net/dev

UserParameter=proc.sys.kernel.pid_max,cat /proc/sys/kernel/pid_max

# With an argument that is the PID of tge requested processus
UserParameter=proc.pid.stat[*],cat /proc/$1/stat
UserParameter=proc.pid.comm[*],cat /proc/$1/comm
UserParameter=proc.pid.cmdline[*],cat /proc/$1/cmdline
UserParameter=proc.pid.status[*],cat /proc/$1/status

# for net device in baztop script
UserParameter=ip.route.get[*],ip route get $1

# To be completed...




					

